
✅ Trained model for Gaming
   🔹 R² Score      : 0.9915    
   🔹 MSE           : 11760.8678
   🔹 MAE           : 35.7721
📦 Model saved to: C:\Users\fleX Gaming\Downloads\project\data\rf_gaming.pkl

✅ Trained model for Workstation
   🔹 R² Score      : 0.9969
   🔹 MSE           : 113324.5467
   🔹 RMSE          : 336.6371
   🔹 MAE           : 153.9889
📦 Model saved to: C:\Users\fleX Gaming\Downloads\project\data\rf_workstation.pkl

✅ Trained model for Content Creation
   🔹 R² Score      : 0.9974
   🔹 MSE           : 93138.3067
   🔹 RMSE          : 305.1857
   🔹 MAE           : 57.6279
📦 Model saved to: C:\Users\fleX Gaming\Downloads\project\data\rf_content_creation.pkl

✅ Trained model for Home Office
   🔹 R² Score      : 0.9978
   🔹 MSE           : 19163.0931
   🔹 RMSE          : 138.4308
   🔹 MAE           : 21.3219
📦 Model saved to: C:\Users\fleX Gaming\Downloads\project\data\rf_home_office.pkl

✅ Trained model for General Use
   🔹 R² Score      : 1.0000
   🔹 MSE           : 31.5855
   🔹 RMSE          : 5.6201
   🔹 MAE           : 1.7412
📦 Model saved to: C:\Users\fleX Gaming\Downloads\project\data\rf_general_use.pkl